formalism=t2s
#add_pass_through_rules=true
#feature_function=KLanguageModel /disk2/work/amr/internal/generate-supercomputer/data/wmt11.en.tok.lc.arpa.gz
#feature_function=KLanguageModel /disk2/work/amr/internal/generate-supercomputer/data/wmt11.en.tok.lc.klm
feature_function=KLanguageModel /disk2/work/amr/internal/generate-supercomputer/scripts/generator-training/LDC-2013-Sep.lm
feature_function=WordPenalty
cubepruning_pop_limit=1000
scfg_max_span_limit=1000
add_pass_through_rules=true
#grammar=/disk2/work/amr/internal/generate-supercomputer/models/LDC-2013-Sep/dev-grammars/grammar6.gz
#grammar=/disk2/work/amr/Generate_orig/experiments/train.xRs
